REACT_APP_appsync_graphqlEndpoint=https://nl7moifydba2rjxskzahfh75f4.appsync-api.us-east-2.amazonaws.com/graphql
REACT_APP_appsync_region=us-east-2
REACT_APP_appsync_authenticationType=API_KEY
REACT_APP_appsync_apiKey=da2-b77wrsqnizgfvfxtmxtuenycta
